###########################
# Author: github@imshakil #
###########################

# Time in seconds, should be in range of (0 - 60)
# ActiveTime: Please keep in range of (0 - 60)
# Those who are empty, working in random time. You can set a constant time instead.
# For Switching tabs, refresh window & page scroll you need to open browser (ex: chrome)


[DEFAULT]
ActiveTime =

[MouseMovement]
allow = false
mmTime =

[MouseClick]
allow = true
button = 'right'
clicks = 2
intervals =

[SwitchingTabs]
allow = true

[RefreshWindow]
allow = false

[PageScroll]
allow = false
ScrollUp =
ScrollDown =
