###########################
# Author: github@imshakil #
###########################

# Time in seconds, should be in range of (0 - 60)
# Those who are nulls, working in random time. You can set a constant time instead.
# For Switching tabs, refresh window & page scroll you need to open browser (ex: chrome)


[DEFAULT]
ActiveTime = NULL
SleepTime = NULL

[MouseMovement]
allow = true
mmTime = NULL

[MouseClick]
allow = true

[SwitchingTabs]
allow = false

[RefreshWindow]
allow = false

[PageScroll]
allow = false
